server.port=18080

management.endpoints.web.exposure.include=*

spring.application.name=one

spring.cloud.config.uri=http://localhost:8383

spring.config.import=configserver:http://localhost:8383

spring.cloud.bus.id=one
spring.cloud.bus.destination=one
# defaults to main
#spring.cloud.config.label=main

## it defaults to these, so need not define them, including them for peeps who would want to quickly override.
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest